{
  "name": "role_based_crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
   "test": "echo \"Tests not implemented yet\"",
    "build": "tsc",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.2",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.10",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  }
}
